#kafka相关参数
kafka.topic = "cmccThree"
kafka.broker.list = "marshal:9092,marshal01:9092,marshal02:9092,marshal03:9092,marshal04:9092,marshal05:9092"
kafka.group.id = "20181016"

# redis
redis.host = "marshal"
redis.db.index = 1

#Mysql 连接信息
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://marshal:3306/lfr"
db.default.user="root"
db.default.password="123456"

#映射配置
pcode2pname{
  100="北京"
  200="广东"
  210="上海"
  220="天津"
  230="重庆"
  240="辽宁"
  250="江苏"
  270="湖北"
  280="四川"
  290="陕西"
  311="河北"
  351="山西"
  371="河南"
  431="吉林"
  451="黑龙江"
  471="内蒙古"
  531="山东"
  551="安徽"
  571="浙江"
  591="福建"
  731="湖南"
  771="广西"
  791="江西"
  851="贵州"
  871="云南"
  891="西藏"
  898="海南"
  931="甘肃"
  951="宁夏"
  971="青海"
  991="新疆"

}
